<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="scene.xyz" visible="1" idInFile="-1" label="Object_15">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointColor="255 255 255 255" pointSize="1">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
